# Copyright (c) 2023 Mag. DI Simon Pirker
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program. If not, see https://www.gnu.org/licenses/.

#uses application-prod.properties, remove if file does not exist
spring.config.use-legacy-processing=true
spring.profiles.active=prod


spring.main.banner-mode=off
server.port=443
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.org.springframework.security=DEBUG



sec.user.password=ENC(X7NmAiIZlGLZ15nipfMtQZUR3RfvCj5GWuwoeSjw3Aev7RF3Yisb2PkzRdB/RA4g)
sec.user.name=OEGAM

server.servlet.encoding.charset=UTF-8



server.ssl.key-store-password=ENC(0tf6LnPk7nMITByOQTo8RM1eeC2ovV/C2gLGI4pJGNmM2l2vPfHf/bOHpRk8GxAl)
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/kloegam.p12
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-alias=kloegam



